# Stories

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mkrworld/stories/: Application.java  ExceptionHandler.java
app/src/main/java/com/mkrworld/stories/controller/: AppPermissionController.java  FCMController.java  FetchAppConfigController.java  FetchPageStoryController.java  FetchStoryContentController.java  FetchStoryTitleController.java
app/src/main/java/com/mkrworld/stories/customs/: ExceptionHandler.java
app/src/main/java/com/mkrworld/stories/customs/controller/: AppPermissionController.java
app/src/main/java/com/mkrworld/stories/customs/network/: ConnectivityInfoUtils.java
app/src/main/java/com/mkrworld/stories/customs/ui/adapter/: AdapterItem.java  AdapterItemHandler.java  BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/mkrworld/stories/customs/ui/view/: MKRRecyclerView.java
app/src/main/java/com/mkrworld/stories/customs/utils/: Promotion.java
app/src/main/java/com/mkrworld/stories/data/: ApplicationDataBase.java  StoryData.java  StoryTitleData.java  TableStoryData.java  TableViewedStoryTitle.java
app/src/main/java/com/mkrworld/stories/network/: ConnectivityInfo.java  ErrorConstants.java  NetworkRequest.java
app/src/main/java/com/mkrworld/stories/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/mkrworld/stories/ui/: MKRRecyclerView.java
app/src/main/java/com/mkrworld/stories/ui/activity/: MainActivity.java
app/src/main/java/com/mkrworld/stories/ui/adapter/: AdapterItem.java  AdapterItemHandler.java  BaseAdapter.java  BaseViewHolder.java  StoryTitleVH.java  StoryVH.java
app/src/main/java/com/mkrworld/stories/ui/adapter/viewholder/: AdapterItemHandler.java  BaseViewHolder.java  StoryTitleVH.java  StoryVH.java  StoryWebVH.java
app/src/main/java/com/mkrworld/stories/ui/custom/: MKRRecyclerView.java
app/src/main/java/com/mkrworld/stories/ui/fragment/: FragmentBase.java  FragmentHome.java  FragmentOfflineHome.java  FragmentOfflineStory.java  FragmentRecyclerView.java  FragmentStory.java  FragmentWebStory.java
app/src/main/java/com/mkrworld/stories/utils/: AdUtils.java  ConnectivityInfoUtils.java  Constants.java  DialogUtils.java  PreferenceDataUtils.java  Tracer.java  Utils.java
app/src/main/java/com/mkrworld/stories/utils/libutils/: FirebaseUtils.java
app/src/main/res/layout/: activity_main.xml  adapter_story.xml  adapter_story_title.xml  adapter_web.xml  dialog_seek.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_story.xml
app/src/main/res/menu/: menu_home.xml  menu_offline_story.xml  menu_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
