apply plugin: 'com.android.application'
def STRING = "String"
def BOOLEAN = "boolean"
def TRUE = "true"
def FALSE = "false"
def BASE_TAG = "BASE_TAG"
def SHOW_LOG = "SHOW_LOG";
def STORY_KEY_PRE_TAG = "STORY_KEY_PRE_TAG"
def PRE_TAG = "\"MKR_\""

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mkrworld.stories"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField STRING, BASE_TAG, "\"MkrWorld.Stories\""
            buildConfigField STRING, BASE_TAG, "\"MkrWorld.Stories\""
            buildConfigField STRING, STORY_KEY_PRE_TAG, PRE_TAG
            buildConfigField BOOLEAN, SHOW_LOG, TRUE
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, BASE_TAG, "\"MkrWorld.Stories\""
            buildConfigField STRING, BASE_TAG, "\"MkrWorld.Stories\""
            buildConfigField STRING, STORY_KEY_PRE_TAG, PRE_TAG
            buildConfigField BOOLEAN, SHOW_LOG, FALSE
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:design:+'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:cardview-v7:+'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
}
apply plugin: 'com.google.gms.google-services'
