<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_story_title_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/adapter_story_title_outer_padding">

    <TextView
        android:id="@+id/adapter_story_title_textView_story_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/adapter_story_title_text_color"
        android:textSize="@dimen/adapter_story_title_text_size" />

</RelativeLayout>
