<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/adapter_story_outer_padding">

    <TextView
        android:id="@+id/adapter_story_textView_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/adapter_story_text_color"
        android:textSize="@dimen/adapter_story_text_size_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adapter_story_textView_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adapter_story_content_margin"
        android:text="@string/app_name"
        android:textColor="@color/adapter_story_text_color"
        android:textSize="@dimen/adapter_story_text_size_content" />

</LinearLayout>
