<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_home_bg_color"
    android:orientation="vertical">

    <com.mkrworld.stories.customs.ui.view.MKRRecyclerView
        android:id="@+id/fragment_recycler_view_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/fragment_recycler_vew_progress"
        style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbar_back"
        android:visibility="gone" />

</RelativeLayout>
