<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_story_title_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_story_bg_color">

    <com.mkrworld.stories.ui.custom.MKRRecyclerView
        android:id="@+id/fragment_story_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
